% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
M.~Z. Ferdous and A.~M. Alam, ``Present situation of suicide in {Bangladesh}: A
  review,'' \emph{medRxiv preprint}, 2021,
  \url{https://www.medrxiv.org/content/10.1101/2021.02.23.21252279v1.full}.

\bibitem{ref50}
S.~M.~Y. Arafat, A.~Baminiwatta, R.~Amin, H.~Akter, and R.~Kabir, ``Prevalence
  of suicidal behavior in {Bangladesh}: A systematic review and
  meta-analysis,'' \emph{Health Science Reports}, vol.~8, no.~8, p. e71200,
  2025.

\bibitem{ref3}
S.~M.~Y. Arafat, ``Suicide is criminal, data is silent: Reimagining suicide
  surveillance in {Bangladesh}---from police reports to public health action,''
  \emph{International Journal of Mental Health and Addiction}, 2025.

\bibitem{ref51}
S.~M.~Y. Arafat and T.~Saleem, ``Suicide in {Bangladesh}: An ecological systems
  analysis,'' \emph{Brain and Behavior}, vol.~15, no.~1, p. e70233, 2025.

\bibitem{ref6}
T.~Shadbahr, M.~Roberts, J.~Stanczuk, J.~Gilbey, P.~Teare, S.~Dittmer,
  M.~Thorpe, R.~Vi{\~n}as~Torn{\'e}, E.~Sala, P.~Li{\'o}, M.~Patel, J.~Preller,
  J.~H.~F. Rudd, T.~Mirtti, A.~S. Rannikko, J.~A.~D. Aston, J.~Tang, and C.-B.
  Sch{\"o}nlieb, ``The impact of imputation quality on machine learning
  classifiers for datasets with missing values,'' \emph{Communications
  Medicine}, 2023, \url{https://www.nature.com/articles/s43856-023-00356-z}.

\bibitem{ref55}
P.~Prakash, K.~Street, S.~Narayanan, B.~A. Fernandez, Y.~Shen, and C.~Shu,
  ``Benchmarking machine learning missing data imputation methods in
  large-scale mental health survey databases,'' \emph{Artificial Intelligence
  in Health}, vol.~2, no.~1, pp. 81--92, 2025.

\bibitem{ref8}
S.~J{\"a}ger, A.~Allhorn, and F.~Bie{\ss}mann, ``A benchmark for data
  imputation methods,'' \emph{Frontiers in Big Data}, 2021,
  \url{https://www.frontiersin.org/journals/big-data/articles/10.3389/fdata.2021.693674/full}.

\bibitem{ref10}
S.~Van~Buuren and K.~Groothuis-Oudshoorn, ``mice: Multivariate imputation by
  chained equations in {R},'' \emph{Journal of Statistical Software}, vol.~45,
  pp. 1--67, 2011.

\bibitem{ref11}
O.~Troyanskaya, M.~Cantor, G.~Sherlock, P.~Brown, T.~Hastie, R.~Tibshirani,
  D.~Botstein, and R.~B. Altman, ``Missing value estimation methods for {DNA}
  microarrays,'' \emph{Bioinformatics}, vol.~17, no.~6, pp. 520--525, 2001.

\bibitem{ref12}
D.~J. Stekhoven and P.~B{\"u}hlmann, ``{MissForest}---non-parametric missing
  value imputation for mixed-type data,'' \emph{Bioinformatics}, vol.~28,
  no.~1, pp. 112--118, 2012.

\bibitem{ref13}
J.~B. MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in \emph{Proceedings of the Fifth Berkeley Symposium on
  Mathematical Statistics and Probability, Volume 1: Statistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax University of California Press, 1967, pp.
  281--297.

\bibitem{ref14}
J.~H. Ward~Jr., ``Hierarchical grouping to optimize an objective function,''
  \emph{Journal of the American Statistical Association}, vol.~58, no. 301, pp.
  236--244, 1963.

\bibitem{ref15}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for
  discovering clusters in large spatial databases with noise,'' in
  \emph{Proceedings of the Second International Conference on Knowledge
  Discovery and Data Mining ({KDD})}, 1996, pp. 226--231.

\bibitem{ref16}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss, ``On spectral clustering: Analysis and an
  algorithm,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~14, 2001.

\bibitem{ref30}
M.~R. Himel, S.~A. Siyam, J.~Tanni, S.~Rafiquzzaman, M.~J. Alam, M.~B. Hassan,
  and M.~J. Uddin, ``Unveiling student suicides in the post-pandemic period: A
  retrospective analysis of online news portals in {Bangladesh},'' \emph{Health
  Science Reports}, 2024,
  \url{https://onlinelibrary.wiley.com/doi/10.1002/hsr2.70203}.

\bibitem{ref17}
P.~J. Rousseeuw, ``Silhouettes: a graphical aid to the interpretation and
  validation of cluster analysis,'' \emph{Journal of Computational and Applied
  Mathematics}, vol.~20, pp. 53--65, 1987.

\bibitem{ref18}
T.~Cali{\'n}ski and J.~Harabasz, ``A dendrite method for cluster analysis,''
  \emph{Communications in Statistics --- Theory and Methods}, vol.~3, no.~1,
  pp. 1--27, 1974.

\bibitem{ref19}
D.~L. Davies and D.~W. Bouldin, ``A cluster separation measure,'' \emph{{IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, vol. PAMI-1,
  no.~2, pp. 224--227, 1979.

\bibitem{ref20}
J.~C. Dunn, ``A fuzzy relative of the {ISODATA} process and its use in
  detecting compact well-separated clusters,'' \emph{Journal of Cybernetics},
  vol.~3, no.~3, pp. 32--57, 1973.

\bibitem{ref21}
X.~L. Xie and G.~Beni, ``A validity measure for fuzzy clustering,''
  \emph{{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  vol.~13, no.~8, pp. 841--847, 1991.

\bibitem{ref22}
Y.~Zhang, S.~Fan, H.~Hui, N.~Zhang, J.~Li, L.~Liao, C.~Ke, D.~Zhang, S.~Su,
  Z.~Song, Y.~Zhang, Q.~Du, L.~Liu, L.~Wang, L.~Yang, J.~Li, L.~Xu, S.~Xiao,
  L.~Shi, X.~Xiao, W.~Wang, N.~Sun, Q.~He, R.~Hao, J.~Wu, Z.~Tian, Y.~Lou,
  Q.~Yao, W.-k. Ming, F.~Jiang, X.~Zhou, M.~Wang, X.~Sun, and Y.~Wu, ``Privacy
  protection for open sharing of psychiatric and behavioral research data:
  Ethical considerations and recommendations,'' \emph{Alpha Psychiatry}, 2025,
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC11915712/}.

\bibitem{ref23}
R.~Moniri, T.~Haregu, M.~J. Spittal, L.~Vijayakumar, T.~Niederkrotenthaler,
  L.~Calais-Ferreira, and G.~Armstrong, ``Research on media and suicide in low-
  and middle-income countries: A systematic review, narrative synthesis and
  meta-analysis,'' \emph{Journal of Affective Disorders}, 2026,
  \url{https://www.sciencedirect.com/science/article/pii/S0165032726006804}.

\bibitem{ref24}
{United Nations}, ``Transforming our world: the 2030 agenda for sustainable
  development,'' {UN} General Assembly Resolution {A/RES/70/1}, 2015,
  \url{https://sdgs.un.org/goals}.

\bibitem{ref25}
{World Health Organization}, ``{SDG} target 3.4 --- noncommunicable diseases
  and mental health,'' {WHO} Global Health Observatory, 2024,
  \url{https://www.who.int/data/gho/data/themes/topics/indicator-groups/indicator-group-details/GHO/sdg-target-3.4-noncommunicable-diseases-and-mental-health}.

\bibitem{ref26}
L.~Islam, K.~Dalal, S.~Rahman, S.~Rakhshanda, S.~M. Chowdhry, A.~F. Rahman, and
  S.~R. Mashreky, ``Suicide mortality in {Bangladesh}: a comparative analysis
  of the incidence of suicide in 2002 and 2015 from {Bangladesh} health and
  injury surveys,'' \emph{{BMC} Psychiatry}, 2026,
  \url{https://link.springer.com/article/10.1186/s12888-026-07819-2}.

\bibitem{ref29}
A.~R. Khan, K.~Ratele, N.~Arendse, M.~Z. Islam, and I.~Dery, ``Suicide and
  attempted suicide in {Jhenaidah District, Bangladesh}, 2010--2018,''
  \emph{Crisis}, 2020, \url{https://pubmed.ncbi.nlm.nih.gov/31657639/}.

\bibitem{ref31}
S.~N. Boshra and M.~M. Islam, ``The status and risk factors of {COVID-19}
  related suicides in {Bangladesh},'' \emph{medRxiv}, 2020,
  \url{https://www.medrxiv.org/content/10.1101/2020.08.11.20171272.full.pdf}.

\bibitem{ref32}
Y.-H. Hu, R.-Y. Wu, Y.-C. Lin, and T.-Y. Lin, ``A novel {MissForest}-based
  missing values imputation approach with recursive feature elimination in
  medical applications,'' \emph{{BMC} Medical Research Methodology}, 2024,
  \url{https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-024-02392-2}.

\bibitem{ref33}
L.~O. Joel, W.~Doorsamy, and B.~S. Paul, ``A comparative study of imputation
  techniques for missing values in healthcare diagnostic datasets,''
  \emph{International Journal of Data Science and Analytics}, 2025,
  \url{https://link.springer.com/article/10.1007/s41060-025-00825-9}.

\bibitem{ref34}
C.~Orchard, E.~Lin, L.~Rosella, and P.~M. Smith, ``Using unsupervised
  clustering approaches to identify common mental health profiles and
  associated mental health-care service-use patterns in {Ontario, Canada},''
  \emph{American Journal of Epidemiology}, 2024,
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC11228863/}.

\bibitem{ref35}
Y.~Xiao, Y.~Meng, T.~T. Brown, A.~C. Tsai, L.~R. Snowden, J.~C.-C. Chow,
  J.~Pathak, and J.~J. Mann, ``Machine learning to investigate policy-relevant
  social determinants of health and suicide rates in the {United} {States},''
  \emph{Nature Mental Health}, 2025,
  \url{https://www.nature.com/articles/s44220-025-00424-4}.

\bibitem{ref36}
S.~Sanz-Gomez, A.~Alacreu-Crespo, E.~Gourgechon-Buot, M.~I. Perea-Gonzalez,
  J.~L. Ordo{\~n}ez-Carrasco, P.~Courtet, and L.~Giner, ``Delineating
  impulsivity-based pathways to suicide deaths: A cluster analysis,''
  \emph{European Psychiatry}, vol.~68, 2025,
  \url{https://www.cambridge.org/core/journals/european-psychiatry/article/delineating-impulsivitybased-pathways-to-suicide-deaths-a-cluster-analysis/E30FA6DE02FE4BEE544D5F1856E1433F}.

\bibitem{ref37}
A.~Wong, C.~C.~S. Lai, A.~K.~Y. Shum, and P.~S.~F. Yip, ``From the hidden to
  the obvious: classification of primary and secondary school student suicides
  using cluster analysis,'' \emph{{BMC} Public Health}, vol.~22, 2022,
  \url{https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-022-12983-7}.

\bibitem{ref53}
L.~Liu, Z.~Li, Y.~Hu, C.~Li, S.~He, S.~Zhang, J.~Gao, H.~Zhu, and G.~Huang,
  ``Predictive performance of machine learning for suicide in adolescents: A
  systematic review and meta-analysis,'' \emph{Journal of Medical Internet
  Research}, vol.~27, p. e73052, 2025.

\bibitem{ref4}
S.~M.~Y. Arafat, B.~Mali, and H.~Akter, ``Demography and risk factors of
  suicidal behavior in {Bangladesh}: A retrospective online news content
  analysis,'' \emph{Asian Journal of Psychiatry}, 2018,
  \url{https://www.sciencedirect.com/science/article/abs/pii/S1876201818304416}.

\bibitem{ref54}
A.~M. Ikotun, F.~Habyarimana, and A.~E. Ezugwu, ``Cluster validity indices for
  automatic clustering: A comprehensive review,'' \emph{Heliyon}, vol.~11,
  no.~2, p. e41953, 2025.

\bibitem{ref5}
{Shukur Alom}, ``Bangladesh suicide dataset,'' Kaggle, 2020,
  \url{https://www.kaggle.com/datasets/shukuralom/bangladesh-suicide}.

\bibitem{ref40}
K.~P. Junaid, T.~Kiran, M.~Gupta, K.~Kishore, and S.~Siwatch, ``How much
  missing data is too much to impute for longitudinal health indicators? a
  preliminary guideline for the choice of the extent of missing proportion to
  impute with multiple imputation by chained equations,'' \emph{Population
  Health Metrics}, vol.~23, no.~1, p.~2, 2025.

\bibitem{ref41}
E.~Poslavskaya and A.~Korolev, ``Encoding categorical data: Is there yet
  anything `hotter' than one-hot encoding?'' \emph{arXiv preprint
  arXiv:2312.16930}, 2023, \url{https://arxiv.org/abs/2312.16930}.

\bibitem{ref42}
F.~Pargent, F.~Pfisterer, J.~Thomas, and B.~Bischl, ``Regularized target
  encoding outperforms traditional methods in supervised machine learning with
  high cardinality features,'' \emph{Computational Statistics}, vol.~37, pp.
  2671--2692, 2022.

\bibitem{ref49}
A.~Saxena, M.~Prasad, A.~Gupta, N.~Bharill, O.~P. Patel, A.~Tiwari, M.~J. Er,
  W.~Ding, and C.-T. Lin, ``A review of clustering techniques and
  developments,'' \emph{Neurocomputing}, vol. 267, pp. 664--681, 2017.

\bibitem{ref43}
B.~E. Belsher, D.~J. Smolenski, L.~D. Pruitt, N.~E. Bush, E.~H. Beech, D.~E.
  Workman, R.~L. Morgan, D.~P. Evatt, J.~Tucker, and N.~A. Skopp, ``Prediction
  models for suicide attempts and deaths: A systematic review and simulation,''
  \emph{{JAMA} Psychiatry}, vol.~76, no.~6, pp. 642--651, 2019.

\bibitem{ref44}
S.~Mahmud, M.~Mohsin, A.~Muyeed, S.~Nazneen, M.~Abu~Sayed, N.~Murshed, T.~T.
  Tonmon, and A.~Islam, ``Machine learning approaches for predicting suicidal
  behaviors among university students in {Bangladesh} during the {COVID-19}
  pandemic: A cross-sectional study,'' \emph{Medicine}, 2023,
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC10343891/}.

\bibitem{ref45}
V.~N. Dang, A.~Cascarano, R.~H. Mulder, J.~Mar{\'i}n-Morales, C.~Sarmiento,
  E.~Salvi, and M.~{de Bruijne}, ``Fairness and bias correction in machine
  learning for depression prediction across four study populations,''
  \emph{Scientific Reports}, vol.~14, p. 7848, 2024.

\bibitem{ref46}
J.~Joseph, ``Algorithmic bias in public health {AI}: a silent threat to equity
  in low-resource settings,'' \emph{Frontiers in Public Health}, 2025,
  \url{https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2025.1643180/full}.

\bibitem{ref47}
A.~Bhattacharjee, T.~Hasan, W.~Ahmad, K.~S. Mubasshir, M.~S. Islam, A.~Iqbal,
  M.~S. Rahman, and R.~Shahriyar, ``{BanglaBERT}: Language model pretraining
  and benchmarks for low-resource language understanding evaluation in
  {Bangla},'' in \emph{Findings of the Association for Computational
  Linguistics ({NAACL})}, 2022, \url{https://arxiv.org/abs/2101.00204}.

\bibitem{ref48}
M.~A. Hern{\'a}n and J.~M. Robins, \emph{Causal Inference: What If}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boca Raton, FL: Chapman \& Hall/CRC, 2020,
  \url{https://miguelhernan.org/whatifbook}.

\end{thebibliography}
