\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Acronyms}{ix}{chapter*.8}\protected@file@percent }
\citation{ref1,ref50}
\citation{ref3}
\citation{ref51,ref50}
\citation{ref6,ref55}
\citation{ref6,ref55}
\citation{ref8}
\citation{ref51,ref50}
\citation{ref8,ref55}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\citation{ref51,ref30}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Significance of the Research}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Contributions}{3}{section.1.6}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24,ref25}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Complex Engineering Analysis}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Complex Engineering Problems}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Complex Engineering Activities}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Organisation}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{6}{section.1.9}\protected@file@percent }
\citation{ref1,ref50}
\citation{ref1,ref50,ref3}
\citation{ref26}
\citation{ref50,ref51}
\citation{ref50}
\citation{ref50}
\citation{ref50,ref51}
\citation{ref50}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref51,ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suicide in Bangladesh: Current Knowledge}{7}{section.2.2}\protected@file@percent }
\citation{ref23}
\citation{ref51,ref1,ref50,ref29}
\citation{ref23}
\citation{ref6,ref55}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref12,ref32,ref33}
\citation{ref12}
\citation{ref55}
\citation{ref32}
\citation{ref33}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges with Newspaper-Based Suicide Datasets}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work on Missing Data Imputation in Public Health}{8}{section.2.4}\protected@file@percent }
\citation{ref8}
\citation{ref8,ref55}
\citation{ref34}
\citation{ref35}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related work on missing data imputation in public health}}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:summary_of_related_work_on_mis}{{2.1}{9}{Related work on missing data imputation in public health}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work on Clustering in Suicide and Mental Health Research}{9}{section.2.5}\protected@file@percent }
\citation{ref36}
\citation{ref37}
\citation{ref53}
\citation{ref4}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref4}
\citation{ref54}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Related work on clustering in suicide and mental health}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tbl:summary_of_related_work_on_clu}{{2.2}{10}{Related work on clustering in suicide and mental health}{table.caption.11}{}}
\citation{ref8}
\citation{ref4}
\citation{ref35}
\citation{ref36}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem Analysis and Research Gap}{11}{section.2.6}\protected@file@percent }
\citation{ref4}
\citation{ref35}
\citation{ref36}
\citation{ref53}
\citation{ref54}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of present study with key prior suicide studies}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tbl:comparison_with_prior_works}{{2.3}{12}{Comparison of present study with key prior suicide studies}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of the six-phase research framework}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:methodology_framework_overview}{{3.1}{14}{High-level overview of the six-phase research framework}{figure.caption.13}{}}
\citation{ref40}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Analysis}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection and Expansion}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Removal of Irrelevant and Sensitive Columns}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Missing Value Analysis (Pre-Imputation)}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature groupings by missing-value rate}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tbl:missingness_groups}{{3.1}{15}{Feature groupings by missing-value rate}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Preprocessing Pipeline}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Column Standardization \& Type Correction}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Date \& Time Standardization}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Categorical Value Harmonization (Manual + Semi-automated)}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conditional Filling Using External APIs}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Weather-related missingness before and after API filling}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tbl:api_filling_results}{{3.2}{16}{Weather-related missingness before and after API filling}{table.caption.15}{}}
\citation{ref41}
\citation{ref42}
\citation{ref42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Feature Engineering \& Final Cleaning}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Encoding Strategy}{17}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Ordinal Encoding}{17}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}One-Hot Encoding}{17}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Frequency (Proportional) Encoding}{17}{subsubsection.3.3.6.3}\protected@file@percent }
\newlabel{eq:frequency_encoding}{{3.1}{17}{Frequency (Proportional) Encoding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Numerical Features}{17}{subsubsection.3.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Label Encoding (Special Case)}{18}{subsubsection.3.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Decoding Preparation}{18}{subsubsection.3.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imputation Strategies}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Common Functionalities of All Three Methods}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Predictor Selection Strategies}{18}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Constraints}{19}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Note on temperature unit consistency.}{19}{paragraph.3.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Functions Overview (Generalized Workflow)}{19}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unified imputation workflow for MICE, KNN, and MissForest}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unified_imputation_workflow_fo}{{3.2}{20}{Unified imputation workflow for MICE, KNN, and MissForest}{figure.caption.16}{}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method-Specific Adaptations}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Multiple Imputation by Chained Equations (MICE)}{21}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}K-Nearest Neighbours (KNN)}{21}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}MissForest}{21}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Post-Imputation Processing}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary of Imputation Variants}{21}{subsection.3.4.4}\protected@file@percent }
\citation{ref49}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref34,ref35,ref36,ref37}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the six imputation variants}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tbl:imputation_variants}{{3.3}{22}{Summary of the six imputation variants}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clustering Algorithms}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset Preparation for Clustering}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Overview and Rationale}{22}{subsection.3.5.2}\protected@file@percent }
\citation{ref13}
\citation{ref34,ref35,ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Common Preprocessing and Evaluation}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Preprocessing Pipeline}{23}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Optimal Cluster Number Determination}{23}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Hyperparameter Tuning Strategy}{23}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Method-Specific Adaptations}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}K-Means (Centroid-based)}{23}{subsubsection.3.5.4.1}\protected@file@percent }
\citation{ref14}
\citation{ref34,ref36}
\citation{ref15}
\citation{ref15}
\citation{ref49}
\citation{ref16}
\citation{ref16,ref49}
\newlabel{eq:tuning_score_kmeans}{{3.2}{24}{K-Means (Centroid-based)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Agglomerative Clustering (Hierarchical)}{24}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{eq:tuning_score_three_metric}{{3.3}{24}{Agglomerative Clustering (Hierarchical)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}DBSCAN (Density-based)}{24}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}Spectral Clustering (Graph-based)}{24}{subsubsection.3.5.4.4}\protected@file@percent }
\newlabel{eq:tuning_score_spectral}{{3.4}{25}{Spectral Clustering (Graph-based)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Overall Clustering Pipeline}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unified clustering workflow across the four algorithms}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{3.3}{26}{Unified clustering workflow across the four algorithms}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Summary of Clustering Combinations}{27}{subsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of all 32 clustering combinations}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tbl:clustering_combinations_32}{{3.4}{27}{Summary of all 32 clustering combinations}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Computational Considerations}{27}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:computational_considerations}{{3.5.7}{27}{Computational Considerations}{subsection.3.5.7}{}}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics and Combined Score Ranking}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:evaluation_metrics_combined}{{3.6}{28}{Evaluation Metrics and Combined Score Ranking}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview of Evaluation Approach}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Standard Clustering Validation Metrics}{28}{subsection.3.6.2}\protected@file@percent }
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.0.1}Silhouette Score \cite  {ref17}.}{29}{paragraph.3.6.2.0.1}\protected@file@percent }
\newlabel{eq:silhouette}{{3.5}{29}{Silhouette Score \cite {ref17}}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.0.2}Calinski--Harabasz Index (Variance Ratio Criterion) \cite  {ref18}.}{29}{paragraph.3.6.2.0.2}\protected@file@percent }
\newlabel{eq:calinski_harabasz}{{3.6}{29}{Calinski--Harabasz Index (Variance Ratio Criterion) \cite {ref18}}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.0.3}Davies--Bouldin Index \cite  {ref19}.}{29}{paragraph.3.6.2.0.3}\protected@file@percent }
\newlabel{eq:davies_bouldin}{{3.7}{29}{Davies--Bouldin Index \cite {ref19}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.0.4}Dunn Index \cite  {ref20}.}{29}{paragraph.3.6.2.0.4}\protected@file@percent }
\newlabel{eq:dunn}{{3.8}{29}{Dunn Index \cite {ref20}}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.0.5}Xie--Beni Index \cite  {ref21}.}{29}{paragraph.3.6.2.0.5}\protected@file@percent }
\newlabel{eq:xie_beni}{{3.9}{29}{Xie--Beni Index \cite {ref21}}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Study-Specific Balance Penalty Term}{30}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:balance_base}{{3.10}{30}{Study-Specific Balance Penalty Term}{equation.3.10}{}}
\newlabel{eq:balance}{{3.11}{30}{Study-Specific Balance Penalty Term}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Composite Scoring and Ranking Framework}{30}{subsection.3.6.4}\protected@file@percent }
\newlabel{eq:composite_score}{{3.12}{30}{Composite Scoring and Ranking Framework}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Weights for composite score}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tbl:weights_for_composite_score}{{3.5}{31}{Weights for composite score}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Group-Level Comparisons}{31}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Additional Analysis for Best Cases}{31}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of the Complete Pipeline}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrated view of the complete pipeline}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:complete_pipeline_integration}{{3.4}{32}{Integrated view of the complete pipeline}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Result Analysis}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Overview}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cluster Quality Comparison}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Manual Evaluation}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Composite Scoring and Ranking}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composite scoring and ranking heatmap}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:composite_scoring_and_ranking}{{4.1}{35}{Composite scoring and ranking heatmap}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Comparison of Combined Scores}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Composite scores for all 32 clustering combinations}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:horizontal_bar_graph_of_compos}{{4.2}{36}{Composite scores for all 32 clustering combinations}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCA scatter grid for top 16 ranked cases}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grid_of_pca_reduced_scatter_pl}{{4.3}{36}{PCA scatter grid for top 16 ranked cases}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster count distribution for top 16 cases}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:horizontal_bar_graph_showing_t}{{4.4}{37}{Cluster count distribution for top 16 cases}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Parameters and Performance Summary}{38}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal parameters and performance for 32 cases}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tbl:optimal_parameters_and_perform}{{4.1}{38}{Optimal parameters and performance for 32 cases}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Group-Level Analysis}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:group_level_analysis}{{4.4}{38}{Group-Level Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metric-Specific Performance}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Balance}{39}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised Balance scores across all 32 pipelines}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:normalized_balance_scores_acro}{{4.5}{39}{Normalised Balance scores across all 32 pipelines}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Silhouette Score}{39}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalised Silhouette scores across all 32 pipelines}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:normalized_silhouette_scores_a}{{4.6}{39}{Normalised Silhouette scores across all 32 pipelines}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Calinski--Harabasz Index}{40}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalised Calinski--Harabasz index across all 32 pipelines}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:normalized_calinski_harabasz_i}{{4.7}{40}{Normalised Calinski--Harabasz index across all 32 pipelines}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Dunn Index}{40}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalised Dunn index across all 32 pipelines}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:normalized_dunn_index_across_a}{{4.8}{40}{Normalised Dunn index across all 32 pipelines}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Davies--Bouldin Index}{41}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalised Davies--Bouldin index across all 32 pipelines}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:normalized_davies_bouldin_inde}{{4.9}{41}{Normalised Davies--Bouldin index across all 32 pipelines}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}Xie--Beni Index}{41}{subsubsection.4.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Normalised Xie--Beni index across all 32 pipelines}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:normalized_xie_beni_index_acro}{{4.10}{41}{Normalised Xie--Beni index across all 32 pipelines}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Group Average Comparisons}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Comparison of Imputation Strategies}{42}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average metric comparison across imputation strategies}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:average_metric_comparison_acro}{{4.11}{42}{Average metric comparison across imputation strategies}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Context-Aware vs.\ No-Context Imputation}{42}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average metric comparison: context-aware vs.\ no-context imputation}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:average_metric_comparison_betw}{{4.12}{43}{Average metric comparison: context-aware vs.\ no-context imputation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Comparison of Clustering Algorithms}{43}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average metric comparison across clustering algorithms}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:average_metric_comparison_algo}{{4.13}{43}{Average metric comparison across clustering algorithms}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Key Takeaways}{43}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best pipeline per comparison group}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tbl:best_pipeline_per_group}{{4.2}{44}{Best pipeline per comparison group}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detailed Profiling of the Top-Ranked Cluster}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Numerical Feature Profiling}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics for numerical features by cluster}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tbl:present_summary_statistics_mea}{{4.3}{45}{Summary statistics for numerical features by cluster}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparing age for two clusters}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comparing_age_for_two_clusters}{{4.14}{46}{Comparing age for two clusters}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparing feels\_like for two clusters}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparing_feels_like_for_two_c}{{4.15}{46}{Comparing feels\_like for two clusters}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Categorical Feature Profiling}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categorical mode and frequency by cluster}}{47}{table.caption.40}\protected@file@percent }
\newlabel{tbl:categorical_modes_two_clusters}{{4.4}{47}{Categorical mode and frequency by cluster}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparing reason for two clusters}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparing_reason_for_two_clust}{{4.16}{47}{Comparing reason for two clusters}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparing workplace for two clusters}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comparing_workplace_for_two_cl}{{4.17}{48}{Comparing workplace for two clusters}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Geographic Profiling}{48}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparing spatial density for two clusters}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comparing_spatial_density_for}{{4.18}{48}{Comparing spatial density for two clusters}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Temporal Pattern and Source-Cohort Confound}{49}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:source_cohort_caveat}{{4.6.4}{49}{Temporal Pattern and Source-Cohort Confound}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparing years for two clusters}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparing_years_for_two_cluste}{{4.19}{49}{Comparing years for two clusters}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion of Findings}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:discussion_of_findings}{{4.7}{49}{Discussion of Findings}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{50}{section.4.8}\protected@file@percent }
\citation{ref24}
\citation{ref25}
\citation{ref24}
\citation{ref50}
\citation{ref24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standards, Constraints, and Milestones}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability Standards}{51}{section.5.1}\protected@file@percent }
\citation{ref43,ref44,ref53}
\citation{ref45,ref46}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impacts on Society}{52}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Potential applications by stakeholder group}}{52}{table.caption.45}\protected@file@percent }
\newlabel{tbl:expected_societal_impacts_by_s}{{5.1}{52}{Potential applications by stakeholder group}{table.caption.45}{}}
\citation{ref22}
\citation{ref23}
\citation{ref23}
\citation{ref45,ref46}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ethical Considerations}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges Faced}{53}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Key challenges and solutions}}{54}{table.caption.46}\protected@file@percent }
\newlabel{tbl:key_challenges_encountered_and}{{5.2}{54}{Key challenges and solutions}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constraints}{54}{section.5.5}\protected@file@percent }
\citation{ref23}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Structural constraints affecting scope and generalisability}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tbl:structural_constraints_affecti}{{5.3}{55}{Structural constraints affecting scope and generalisability}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Project Timeline and Milestones}{55}{section.5.6}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project timeline across 25 weeks and nine task groups}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{5.1}{56}{Project timeline across 25 weeks and nine task groups}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data and Code Availability}{56}{section.5.7}\protected@file@percent }
\newlabel{sec:data_availability}{{5.7}{56}{Data and Code Availability}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{56}{section.5.8}\protected@file@percent }
\citation{ref12,ref32,ref33}
\citation{ref54}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of the Study}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Findings}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Achievement of Research Objectives}{58}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Research objectives and their achievement status}}{59}{table.caption.49}\protected@file@percent }
\newlabel{tbl:research_objectives_and_their}{{6.1}{59}{Research objectives and their achievement status}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations of the Study}{59}{section.6.4}\protected@file@percent }
\citation{ref47}
\citation{ref48}
\citation{ref43,ref44,ref53}
\citation{ref23}
\newlabel{lim:source_cohort}{{6.4}{60}{Limitations of the Study}{section*.50}{}}
\newlabel{lim:temp_units}{{6.4}{60}{Limitations of the Study}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Directions for Future Work}{60}{section.6.5}\protected@file@percent }
\citation{ref1,ref50}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Concluding Remarks}{61}{section.6.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref50}{2}
\bibcite{ref3}{3}
\bibcite{ref51}{4}
\bibcite{ref6}{5}
\bibcite{ref55}{6}
\bibcite{ref8}{7}
\bibcite{ref10}{8}
\bibcite{ref11}{9}
\bibcite{ref12}{10}
\bibcite{ref13}{11}
\bibcite{ref14}{12}
\bibcite{ref15}{13}
\bibcite{ref16}{14}
\@writefile{toc}{\contentsline {chapter}{References}{62}{section*.52}\protected@file@percent }
\bibcite{ref30}{15}
\bibcite{ref17}{16}
\bibcite{ref18}{17}
\bibcite{ref19}{18}
\bibcite{ref20}{19}
\bibcite{ref21}{20}
\bibcite{ref22}{21}
\bibcite{ref23}{22}
\bibcite{ref24}{23}
\bibcite{ref25}{24}
\bibcite{ref26}{25}
\bibcite{ref29}{26}
\bibcite{ref31}{27}
\bibcite{ref32}{28}
\bibcite{ref33}{29}
\bibcite{ref34}{30}
\bibcite{ref35}{31}
\bibcite{ref36}{32}
\bibcite{ref37}{33}
\bibcite{ref53}{34}
\bibcite{ref4}{35}
\bibcite{ref54}{36}
\bibcite{ref5}{37}
\bibcite{ref40}{38}
\bibcite{ref41}{39}
\bibcite{ref42}{40}
\bibcite{ref49}{41}
\bibcite{ref43}{42}
\bibcite{ref44}{43}
\bibcite{ref45}{44}
\bibcite{ref46}{45}
\bibcite{ref47}{46}
\bibcite{ref48}{47}
\@writefile{toc}{\contentsline {chapter}{Annex}{66}{chapter*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Full per-case results across all 32 pipelines\relax }}{66}{table.caption.55}\protected@file@percent }
\newlabel{tbl:full_per_case_results_across_a}{{A1}{66}{Full per-case results across all 32 pipelines\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces PCA scatter grid for all 32 pipelines}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:supplementary_figure_s2_full_p}{{A1}{67}{PCA scatter grid for all 32 pipelines}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Numerical feature distributions, best pipeline, part 1}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:appendix_numerical_all}{{A3}{67}{Numerical feature distributions, best pipeline, part 1}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Cluster count across all 32 pipelines}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:supplementary_figure_s3_full_b}{{A2}{68}{Cluster count across all 32 pipelines}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Categorical feature distributions, best pipeline, part 1}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:appendix_categorical_all}{{A4}{71}{Categorical feature distributions, best pipeline, part 1}{figure.caption.62}{}}
\ttl@finishall
\gdef \@abspage@last{87}
